<layout-column id="ColumnLayout1" style="flex-grow:1;align-items:stretch;align-self:stretch">
	<layout-row id="RowLayout2" style="align-self:stretch;flex-grow:0;flex-shrink:0;flex-basis:60px">
	  <davinci-value-display id="Data" label="Hora atual do sistema" style="align-self:center">
			<crown-binding property="value" name="SIM_GenericViewer_TCPIPServer/puxaDataHora" path="result/data/value" auto-update="1000" update-on-resume></crown-binding>
		</davinci-value-display>
	</layout-row>
	<layout-column id="RowLayout3" style="align-self:stretch;align-items:stretch;flex-grow:0;flex-shrink:0;flex-basis:250px">
		<hr style="border-top:2px solid rgb(0,127,195)"></hr>
		<h1 style="align-self:flex-start;height:30px">Ajuste de Data / Hora</h1>
		
    <layout-row id="RowLayout1" style="align-self:stretch;flex-basis:0">
			<layout-column id="ColumnLayout2" style="width:33%;align-items:stretch;align-self:flex-end">
				<davinci-value-display id="ValueDisplay1" value="Dia" style="align-self:center;height:10px"></davinci-value-display>
				<davinci-numeric-field id="NumericField1" type="outline" max="31" ticks="1" group-separator="," decimal-separator="." format-pattern="0" min="1">
					<sopas-binding property="value" name="Dia" auto-update="100000" update-on-resume></sopas-binding>
					<sopas-binding event="change" name="Dia" auto-commit></sopas-binding>
				</davinci-numeric-field>
			</layout-column>
			<layout-column id="ColumnLayout3" style="width:33%;align-items:stretch;align-self:flex-end">
				<davinci-value-display id="ValueDisplay2" value="Mês" style="align-self:center;height:10px"></davinci-value-display>
				<davinci-numeric-field id="NumericField2" type="outline" min="1" max="12" ticks="1" group-separator="," decimal-separator="." format-pattern="0">
					<sopas-binding property="value" name="Mes" auto-update="100000" update-on-resume></sopas-binding>
					<sopas-binding event="change" name="Mes" auto-commit></sopas-binding>
				</davinci-numeric-field>
			</layout-column>
			<layout-column id="ColumnLayout4" style="align-items:stretch;align-self:flex-end;width:33%">
				<davinci-value-display id="ValueDisplay3" value="Ano" style="align-self:center;height:10px"></davinci-value-display>
				<davinci-numeric-field id="NumericField3" type="outline" min="2021" max="2050" ticks="1" group-separator="," decimal-separator="." format-pattern="0">
					<sopas-binding property="value" name="Ano" auto-update="100000" update-on-resume></sopas-binding>
					<sopas-binding event="change" name="Ano" auto-commit></sopas-binding>
				</davinci-numeric-field>
			</layout-column>
		</layout-row>
		<layout-row id="RowLayout4" style="align-self:stretch;flex-basis:0">
			<layout-column id="ColumnLayout5" style="align-items:stretch;width:33%;align-self:flex-end">
				<davinci-value-display id="ValueDisplay4" value="Hora (24h)" style="align-self:center;height:10px"></davinci-value-display>
				<davinci-numeric-field id="NumericField4" type="outline" min="0" max="23" ticks="1" group-separator="," decimal-separator="." format-pattern="0">
					<sopas-binding property="value" name="Hora" auto-update="100000" update-on-resume></sopas-binding>
					<sopas-binding event="change" name="Hora" auto-commit></sopas-binding>
				</davinci-numeric-field>
			</layout-column>
			<layout-column id="ColumnLayout6" style="align-items:stretch;width:33%;align-self:flex-end">
				<davinci-value-display id="ValueDisplay5" value="Minuto" style="align-self:center;height:10px"></davinci-value-display>
				<davinci-numeric-field id="NumericField5" type="outline" min="0" max="59" ticks="1" group-separator="," decimal-separator="." format-pattern="0">
					<sopas-binding property="value" name="Minuto" auto-update="100000" update-on-resume></sopas-binding>
					<sopas-binding event="change" name="Minuto" auto-commit></sopas-binding>					
				</davinci-numeric-field>
			</layout-column>
			
			<layout-column id="ColumnLayout8" style="align-items:stretch;width:33%;align-self:flex-end">
				<davinci-button id="Button1" type="primary" icon-position="append" icon="action/alarm" style="align-self:stretch">
					<span>Atualizar Data/Hora</span>
					<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/AtualizaHora" auto-commit></crown-binding>
				</davinci-button>
			</layout-column>
		</layout-row>
	</layout-column>
	<layout-column id="ColumnLayout7" style="align-items:stretch;flex-grow:0;flex-shrink:0;flex-basis:200px;align-self:stretch">
		<hr style="border-top:2px solid rgb(0,127,195)"></hr>		
		<h1 id="Heading11" style="flex-shrink:0;align-self:flex-start">Jobs nas Câmeras</h1>
				<layout-row id="RowLayout5" style="flex-basis:0">
						<davinci-value-display id="ValueDisplay6" value="Job de Produção" style="align-self:center;flex-shrink:0;width:150px">
			</davinci-value-display>
			<layout-column id="ColumnLayout9" style="align-self:flex-start;align-items:stretch;width:33%">
							<davinci-value-display id="ValueDisplay8" value="Nome do Job" style="align-self:center;height:10px">
							</davinci-value-display>
				<davinci-text-field id="TextField1" type="text">
				<sopas-binding property="value" name="NomeJobProd" auto-update="10000" update-on-resume></sopas-binding>
				<sopas-binding event="change" name="NomeJobProd" auto-commit></sopas-binding>
			</davinci-text-field>
			</layout-column>
			<layout-column id="ColumnLayout10" style="align-self:flex-start;align-items:stretch;width:33%">
							<davinci-value-display id="ValueDisplay9" value="Job ID" style="align-self:center;height:10px">
							</davinci-value-display>
							<davinci-numeric-field id="NumericField6" type="outline" max="10" ticks="1" group-separator="," decimal-separator="." format-pattern="0" min="0">
				<sopas-binding property="value" name="JobProdID" auto-update="10000" update-on-resume></sopas-binding>
				<sopas-binding event="change" name="JobProdID" auto-commit></sopas-binding>
			</davinci-numeric-field>
			</layout-column>
			
			
			
		</layout-row>
		<layout-row id="RowLayout6" style="flex-basis:0">
					<davinci-value-display id="ValueDisplay7" value="Job de Calibração" style="flex-shrink:0;align-self:center;width:150px">
					</davinci-value-display>
					<layout-column id="ColumnLayout11" style="align-self:flex-start;align-items:stretch;width:33%">
								<davinci-value-display id="ValueDisplay10" value="Nome do Job" style="align-self:center;height:10px">
								</davinci-value-display>
								<davinci-text-field id="TextField2" type="text">
											<sopas-binding property="value" name="NomeJobCalib" auto-update="10000" update-on-resume></sopas-binding>
											<sopas-binding event="change" name="NomeJobCalib" auto-commit></sopas-binding>
								</davinci-text-field>
					</layout-column>
					<layout-column id="ColumnLayout12" style="align-self:flex-start;align-items:stretch;width:33%">
								<davinci-value-display id="ValueDisplay11" value="Job ID" style="align-self:center;height:10px">
								</davinci-value-display>
								<davinci-numeric-field id="NumericField7" type="outline" max="10" ticks="1" group-separator="," decimal-separator="." format-pattern="0" min="0">
											<sopas-binding property="value" name="JobCalibID" auto-update="10000" update-on-resume></sopas-binding>
											<sopas-binding event="change" name="JobCalibID" auto-commit></sopas-binding>
								</davinci-numeric-field>
					</layout-column>
		</layout-row>
		
	</layout-column>
	<layout-column id="ColumnLayout16" style="align-items:stretch;justify-content:flex-end;align-self:stretch">
		<davinci-button id="Button2" type="accent" icon-position="append" icon="content/save" style="align-self:flex-end">
			<span>Salvar Modificações</span>
			<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/salvaParametros" auto-commit></crown-binding>
		</davinci-button>
	</layout-column>
</layout-column>
