<layout-column id="ColumnLayout1">
		<davinci-icon id="Icon2" style="flex-shrink:0;flex-basis:0;align-self:center;width:5px;height:8px">
		</davinci-icon>
	
	
	
	<layout-row id="RowLayout1" style="align-self:stretch;justify-content:space-around">
		
		<layout-column id="ColumnLayout2" style="align-items:stretch;border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px;width:48%;align-self:stretch;height:580px;justify-content:center;align-content:center;background-color:rgb(215,240,250)">
			
			<davinci-icon id="Icon3" style="flex-shrink:0;flex-basis:0;align-self:center;width:5px;height:8px">
	</davinci-icon>
			
			<davinci-value-display id="ValueDisplay1" value="Câmera 1" style="font-size:200%;height:4%;align-self:center;flex-shrink:0">
				<sopas-binding property="value" name="NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
			</davinci-value-display>
			
			<layout-row id="RowLayout2" style="align-self:center;height:30%;align-items:center;align-content:center;width:94%">
				<layout-column id="ColumnLayout3" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:150px">
					<layout-row id="RowLayout3" style="align-self:center">
						<davinci-status-indicator id="StatusIndicator1" icon-off="navigation/cancel" color-off="rgb(220,15,20)" icon-on="action/check_circle" color-on="rgb(15,160,45)" style="align-self:center">
							<span></span>
							<sopas-binding property="status" name="STATUS_VAR1_CAM1" auto-update="500" update-on-resume></sopas-binding>
						</davinci-status-indicator>
						<davinci-text-field id="TextField1" type="text" style="align-self:center" readonly>
							<sopas-binding property="value" name="VAR1_RES_CAM1" auto-update="500" update-on-resume></sopas-binding>
							<sopas-binding property="label" name="VAR1_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
						</davinci-text-field>
					</layout-row>
					<layout-row id="RowLayout4" style="align-self:stretch">
						<layout-column id="ColumnLayout4" style="align-items:stretch;align-self:stretch">
							<davinci-value-display id="ValueDisplay2" label="Limite Mínimo (mm)" style="align-self:center;height:10px">
							</davinci-value-display>
							<davinci-numeric-field id="NumericField1" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" min="0" style="align-self:stretch;flex-grow:1">
								<sopas-binding property="value" name="VAR1_MIN_CAM1" auto-update="100000" update-on-resume></sopas-binding>
								<sopas-binding event="change" name="VAR1_MIN_CAM1" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v1c1min" update-on-resume></crown-edpws-binding>
							</davinci-numeric-field>
						</layout-column>
						<layout-column id="ColumnLayout5" style="align-items:stretch;align-self:stretch">
													<davinci-value-display id="ValueDisplay3" label="Limite Máximo (mm)" style="align-self:center;height:10px">
													</davinci-value-display>
													<davinci-numeric-field id="NumericField2" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" min="0" style="align-self:stretch;flex-shrink:0;flex-grow:1">
								<sopas-binding property="value" name="VAR1_MAX_CAM1" auto-update="100000" update-on-resume></sopas-binding>
								<sopas-binding event="change" name="VAR1_MAX_CAM1" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v1c1max" update-on-resume></crown-edpws-binding>
													</davinci-numeric-field>
						</layout-column>
					</layout-row>
				</layout-column>
			</layout-row>
			<layout-row id="RowLayout7" style="align-self:center;align-items:center;align-content:center;width:94%;height:40%">
							<layout-column id="ColumnLayout8" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:150px">
											<layout-row id="RowLayout5" style="align-self:center">
															<davinci-status-indicator id="StatusIndicator2" icon-off="navigation/cancel" color-off="rgb(220,15,20)" icon-on="action/check_circle" color-on="rgb(15,160,45)" style="align-self:center">
																			<span></span>
																			<sopas-binding property="status" name="STATUS_VAR2_CAM1" auto-update="500" update-on-resume></sopas-binding>
															</davinci-status-indicator>
															<davinci-text-field id="TextField2" type="text" readonly style="align-self:center">
																			<sopas-binding property="value" name="VAR2_RES_CAM1" auto-update="500" update-on-resume></sopas-binding>
																			<sopas-binding property="label" name="VAR2_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
															</davinci-text-field>
											</layout-row>
											<layout-row id="RowLayout6" style="align-self:stretch">
															<layout-column id="ColumnLayout6" style="align-self:stretch;align-items:stretch">
																			<davinci-value-display id="ValueDisplay4" label="Limite Mínimo (mm)" style="align-self:center;height:10px">
																			</davinci-value-display>
																			<davinci-numeric-field id="NumericField3" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;align-self:stretch" min="0">
																							<sopas-binding property="value" name="VAR2_MIN_CAM1" auto-update="100000" update-on-resume></sopas-binding>
																							<sopas-binding event="change" name="VAR2_MIN_CAM1" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v2c1min" update-on-resume></crown-edpws-binding>
																			</davinci-numeric-field>
															</layout-column>
															<layout-column id="ColumnLayout7" style="align-self:stretch;align-items:stretch">
																			<davinci-value-display id="ValueDisplay5" label="Limite Máximo (mm)" style="align-self:center;height:10px">
																			</davinci-value-display>
																			<davinci-numeric-field id="NumericField4" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;flex-shrink:0;align-self:stretch" min="0">
																							<sopas-binding property="value" name="VAR2_MAX_CAM1" auto-update="100000" update-on-resume></sopas-binding>
																							<sopas-binding event="change" name="VAR2_MAX_CAM1" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v2c1max" update-on-resume></crown-edpws-binding>
																			</davinci-numeric-field>
															</layout-column>
											</layout-row>
							</layout-column>
			</layout-row>
			<layout-row id="RowLayout16" style="align-self:center;align-items:center;align-content:center;width:94%;height:40%">
							<layout-column id="ColumnLayout19" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:150px">
											<layout-row id="RowLayout14" style="align-self:center">
															<davinci-status-indicator id="StatusIndicator5" icon-on="action/check_circle" color-on="rgb(15,160,45)" icon-off="navigation/cancel" color-off="rgb(220,15,20)" style="align-self:center">
																			<span></span>
																			<sopas-binding property="status" name="STATUS_VAR3_CAM1" auto-update="500" update-on-resume></sopas-binding>
															</davinci-status-indicator>
															<davinci-text-field id="TextField5" type="text" readonly style="align-self:center">
																			<sopas-binding property="value" name="VAR3_RES_CAM1" auto-update="500" update-on-resume></sopas-binding>
																			<sopas-binding property="label" name="VAR3_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
															</davinci-text-field>
											</layout-row>
											<layout-row id="RowLayout15" style="align-self:stretch">
															<layout-column id="ColumnLayout17" style="align-self:stretch;align-items:stretch">
																			<davinci-value-display id="ValueDisplay11" label="Limite Mínimo (mm)" style="align-self:center;height:10px">
																			</davinci-value-display>
																			<davinci-numeric-field id="NumericField9" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;align-self:stretch" min="0">
																							<sopas-binding property="value" name="VAR3_MIN_CAM1" auto-update="100000" update-on-resume></sopas-binding>
																							<sopas-binding event="change" name="VAR3_MIN_CAM1" auto-commit></sopas-binding>
																							<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v3c1min" update-on-resume></crown-edpws-binding>
																			</davinci-numeric-field>
															</layout-column>
															<layout-column id="ColumnLayout18" style="align-self:stretch;align-items:stretch">
																			<davinci-value-display id="ValueDisplay12" label="Limite Máximo (mm)" style="align-self:center;height:10px">
																			</davinci-value-display>
																			<davinci-numeric-field id="NumericField10" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;flex-shrink:0;align-self:stretch" min="0">
																							<sopas-binding property="value" name="VAR3_MAX_CAM1" auto-update="100000" update-on-resume></sopas-binding>
																							<sopas-binding event="change" name="VAR3_MAX_CAM1" auto-commit></sopas-binding>
																							<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v3c1max" update-on-resume></crown-edpws-binding>
																			</davinci-numeric-field>
															</layout-column>
											</layout-row>
							</layout-column>
			</layout-row>
			<davinci-button id="Button2" type="primary" icon-position="prepend" style="align-self:flex-end" icon="av/fast_forward">
				<span>Copiar</span>
				<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/copiaLim1p2" auto-commit></crown-binding>
			</davinci-button>
			
			
		</layout-column>
		<davinci-icon id="Icon1" style="width:1px;height:1px;align-self:flex-start;flex-shrink:0;flex-basis:0">
		</davinci-icon>
		
		<layout-column id="ColumnLayout15" style="align-items:stretch;border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px;width:48%;align-self:stretch;height:580px;justify-content:center;align-content:center;background-color:rgb(215,240,250)">
					<davinci-icon id="Icon4" style="flex-shrink:0;flex-basis:0;align-self:center;width:5px;height:8px">
			</davinci-icon>
					<davinci-value-display id="ValueDisplay6" value="Câmera 2" style="font-size:200%;height:4%;align-self:center;flex-shrink:0">
								<sopas-binding property="value" name="NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
					</davinci-value-display>
					<layout-row id="RowLayout10" style="align-self:center;align-items:center;align-content:center;width:94%;height:30%">
								<layout-column id="ColumnLayout11" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:150px">
											<layout-row id="RowLayout8" style="align-self:center">
														<davinci-status-indicator id="StatusIndicator3" icon-off="navigation/cancel" color-off="rgb(220,15,20)" icon-on="action/check_circle" color-on="rgb(15,160,45)" style="align-self:center">
																	<span></span>
																	<sopas-binding property="status" name="STATUS_VAR1_CAM2" auto-update="500" update-on-resume></sopas-binding>
														</davinci-status-indicator>
														<davinci-text-field id="TextField3" type="text" readonly style="align-self:center">
																	<sopas-binding property="value" name="VAR1_RES_CAM2" auto-update="500" update-on-resume></sopas-binding>
																	<sopas-binding property="label" name="VAR1_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
														</davinci-text-field>
											</layout-row>
											<layout-row id="RowLayout9" style="align-self:stretch">
														<layout-column id="ColumnLayout9" style="align-self:stretch;align-items:stretch">
																	<davinci-value-display id="ValueDisplay7" label="Limite Mínimo (mm)" style="align-self:center;height:10px">
																	</davinci-value-display>
																	<davinci-numeric-field id="NumericField5" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;align-self:stretch" min="0">
																				<sopas-binding event="change" name="VAR1_MIN_CAM2" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v1c2min" update-on-resume></crown-edpws-binding>
								<sopas-binding property="value" name="VAR1_MIN_CAM2" auto-update="100000" update-on-resume></sopas-binding>
																	</davinci-numeric-field>
														</layout-column>
														<layout-column id="ColumnLayout10" style="align-self:stretch;align-items:stretch">
																	<davinci-value-display id="ValueDisplay8" label="Limite Máximo (mm)" style="align-self:center;height:10px">
																	</davinci-value-display>
																	<davinci-numeric-field id="NumericField6" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;flex-shrink:0;align-self:stretch" min="0">
																				<sopas-binding event="change" name="VAR1_MAX_CAM2" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v1c2max" update-on-resume></crown-edpws-binding>
								<sopas-binding property="value" name="VAR1_MAX_CAM2" auto-update="100000" update-on-resume></sopas-binding>
																	</davinci-numeric-field>
														</layout-column>
											</layout-row>
								</layout-column>
					</layout-row>
					<layout-row id="RowLayout13" style="align-self:center;align-items:center;align-content:center;width:94%;height:30%">
								<layout-column id="ColumnLayout14" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:150px">
											<layout-row id="RowLayout11" style="align-self:center">
														<davinci-status-indicator id="StatusIndicator4" icon-off="navigation/cancel" color-off="rgb(220,15,20)" icon-on="action/check_circle" color-on="rgb(15,160,45)" style="align-self:center">
																	<span></span>
																	<sopas-binding property="status" name="STATUS_VAR2_CAM2" auto-update="500" update-on-resume></sopas-binding>
														</davinci-status-indicator>
														<davinci-text-field id="TextField4" type="text" readonly style="align-self:center">
																	<sopas-binding property="value" name="VAR2_RES_CAM2" auto-update="500" update-on-resume></sopas-binding>
																	<sopas-binding property="label" name="VAR2_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
														</davinci-text-field>
											</layout-row>
											<layout-row id="RowLayout12" style="align-self:stretch">
														<layout-column id="ColumnLayout12" style="align-self:stretch;align-items:stretch">
																	<davinci-value-display id="ValueDisplay9" label="Limite Mínimo (mm)" style="align-self:center;height:10px">
																	</davinci-value-display>
																	<davinci-numeric-field id="NumericField7" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;align-self:stretch" min="0">
																				<sopas-binding event="change" name="VAR2_MIN_CAM2" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v2c2min" update-on-resume></crown-edpws-binding>
								<sopas-binding property="value" name="VAR2_MIN_CAM2" auto-update="100000" update-on-resume></sopas-binding>
																	</davinci-numeric-field>
														</layout-column>
														<layout-column id="ColumnLayout13" style="align-self:stretch;align-items:stretch">
																	<davinci-value-display id="ValueDisplay10" label="Limite Máximo (mm)" style="align-self:center;height:10px">
																	</davinci-value-display>
																	<davinci-numeric-field id="NumericField8" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;flex-shrink:0;align-self:stretch" min="0">
																				<sopas-binding event="change" name="VAR2_MAX_CAM2" auto-commit></sopas-binding>
								<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v2c2max" update-on-resume></crown-edpws-binding>
								<sopas-binding property="value" name="VAR2_MAX_CAM2" auto-update="100000" update-on-resume></sopas-binding>
																	</davinci-numeric-field>
														</layout-column>
											</layout-row>
								</layout-column>
					</layout-row>
			<layout-row id="RowLayout19" style="align-self:center;align-items:center;align-content:center;width:94%;height:30%">
							<layout-column id="ColumnLayout22" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:150px">
											<layout-row id="RowLayout17" style="align-self:center">
															<davinci-status-indicator id="StatusIndicator6" icon-on="action/check_circle" color-on="rgb(15,160,45)" icon-off="navigation/cancel" color-off="rgb(220,15,20)" style="align-self:center">
																			<span></span>
																			<sopas-binding property="status" name="STATUS_VAR3_CAM2" auto-update="500" update-on-resume></sopas-binding>
															</davinci-status-indicator>
															<davinci-text-field id="TextField6" type="text" readonly style="align-self:center">
																			<sopas-binding property="value" name="VAR3_RES_CAM2" auto-update="500" update-on-resume></sopas-binding>
																			<sopas-binding property="label" name="VAR3_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
															</davinci-text-field>
											</layout-row>
											<layout-row id="RowLayout18" style="align-self:stretch">
															<layout-column id="ColumnLayout20" style="align-self:stretch;align-items:stretch">
																			<davinci-value-display id="ValueDisplay13" label="Limite Mínimo (mm)" style="align-self:center;height:10px">
																			</davinci-value-display>
																			<davinci-numeric-field id="NumericField11" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;align-self:stretch" min="0">
																							<sopas-binding event="change" name="VAR3_MIN_CAM2" auto-commit></sopas-binding>
																							<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v3c2min" update-on-resume></crown-edpws-binding>
																							<sopas-binding property="value" name="VAR3_MIN_CAM2" auto-update="100000" update-on-resume></sopas-binding>
																			</davinci-numeric-field>
															</layout-column>
															<layout-column id="ColumnLayout21" style="align-self:stretch;align-items:stretch">
																			<davinci-value-display id="ValueDisplay14" label="Limite Máximo (mm)" style="align-self:center;height:10px">
																			</davinci-value-display>
																			<davinci-numeric-field id="NumericField12" type="outline" max="500" ticks="0.5" group-separator="," decimal-separator="." format-pattern="0.0" style="flex-grow:1;flex-shrink:0;align-self:stretch" min="0">
																							<sopas-binding event="change" name="VAR3_MAX_CAM2" auto-commit></sopas-binding>
																							<crown-edpws-binding property="value" name="SIM_GenericViewer_TCPIPServer/v3c2max" update-on-resume></crown-edpws-binding>
																							<sopas-binding property="value" name="VAR3_MAX_CAM2" auto-update="100000" update-on-resume></sopas-binding>
																			</davinci-numeric-field>
															</layout-column>
											</layout-row>
							</layout-column>
			</layout-row>
			<davinci-button id="Button3" type="primary" icon="av/fast_rewind" icon-position="append" style="align-self:flex-start">
							<span>Copiar</span>
				<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/copiaLim2p1" auto-commit></crown-binding>
			</davinci-button>
		</layout-column>
		
		
				
	</layout-row>
	<layout-column id="ColumnLayout16" style="align-items:stretch;justify-content:flex-end;align-self:stretch">
		<davinci-button id="Button1" type="accent" icon-position="append" icon="content/save" style="align-self:flex-end">
			<span>Salvar Modificações</span>
			<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/salvaParametros" auto-commit></crown-binding>
		</davinci-button>
	</layout-column>
</layout-column>
