<layout-column id="ColumnLayout1" style="justify-content:space-between;align-self:stretch;flex-grow:0;align-items:stretch">
	
		
			<layout-column id="Conex1" style="align-items:stretch;flex-grow:0;align-self:stretch;flex-shrink:0;flex-basis:340px;background-color:rgb(215,240,250);border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px">
		<layout-row id="RowLayout1" style="justify-content:space-between;align-self:stretch;flex-grow:0;flex-shrink:0;flex-basis:65px">
		<h1 id="Heading1" title="Conexão 1" style="width:60%;flex-shrink:0;align-self:center">Conexão 1</h1>
				
				<layout-row id="RowLayout2" style="justify-content:flex-end">
			<davinci-status-line id="StatusLine1" value="error" style="flex-shrink:0;align-self:center">
				<span></span>
					<sopas-binding property="value" name="STATUS_CAM1" auto-update="200" update-on-resume></sopas-binding>
			</davinci-status-line>
				<davinci-button id="Button1" type="primary" icon-position="append" icon="communication/call" style="width:200px">
				<span>Testar Conexão</span>
					<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/testeConexCam1" auto-commit></crown-binding>
			</davinci-button>
		</layout-row>
		
	</layout-row>
		<layout-row id="RowLayout3" style="align-self:center;flex-grow:0;flex-shrink:0;flex-basis:70px;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 0px 3px;width:95%">
		<davinci-text-field id="TextField1" type="text" name="Nome do dispositivo" label="Nome do dispositivo" title="Nome do dispositivo" placeholder="ex. Câmera 1" style="width:20%">
				<sopas-binding property="value" name="NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
				<sopas-binding event="input" name="NOME_CAM1" auto-commit></sopas-binding>
			</davinci-text-field>
			<davinci-text-field id="TextField2" name="IP na rede" type="text" label="IP na rede" title="IP na rede" placeholder="ex. 192.168.0.123" style="width:20%">
				<sopas-binding property="value" name="IP_CAM1" auto-update="1000" update-on-resume></sopas-binding>
				<sopas-binding event="input" name="IP_CAM1" auto-commit></sopas-binding>
			</davinci-text-field>
			<davinci-text-field id="TextField3" type="text" title="Última mensagem recebida" name="Última mensagem recebida" label="<STX> Última mensagem recebida <ETX>" readonly style="width:55%;flex-grow:1">
				<sopas-binding property="value" name="MSG_FULL_CAM1" auto-update="1000" update-on-resume></sopas-binding>
			</davinci-text-field>
	</layout-row>
		<layout-row id="RowLayout4" style="align-self:center;flex-grow:0;flex-shrink:0;flex-basis:190px;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:0px 1px 1px 3px;width:95%">
		<layout-column id="ColumnLayout3" style="flex-basis:30%;align-items:stretch;align-self:flex-end">
					</davinci-text-field>
					<davinci-text-field id="TextField11" type="text" label="Nome de Exibição - variável 1">
						<sopas-binding property="value" name="VAR1_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
						<sopas-binding event="input" name="VAR1_NOME_CAM1" auto-commit></sopas-binding>
					</davinci-text-field>
					<davinci-text-field id="TextField5" type="text" label="Nome de Exibição - variável 2">
						<sopas-binding property="value" name="VAR2_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
						<sopas-binding event="input" name="VAR2_NOME_CAM1" auto-commit></sopas-binding>
					</davinci-text-field>
				<davinci-text-field id="TextField23" type="text" label="Nome de Exibição - variável 3">
									<sopas-binding property="value" name="VAR3_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR3_NOME_CAM1" auto-commit></sopas-binding>
				</davinci-text-field>
				</layout-column>
			<layout-column id="ColumnLayout4" style="flex-basis:25%;align-items:stretch;align-self:flex-end">
							<davinci-text-field id="TextField6" type="text" label="Prefixo - variável 1">
											<sopas-binding property="value" name="VAR1_INI_CAM1" auto-update="1000" update-on-resume></sopas-binding>
											<sopas-binding event="input" name="VAR1_INI_CAM1" auto-commit></sopas-binding>
							</davinci-text-field>
				
				<davinci-text-field id="TextField7" type="text" label="Prefixo - variável 2">
											<sopas-binding property="value" name="VAR2_INI_CAM1" auto-update="1000" update-on-resume></sopas-binding>
											<sopas-binding event="input" name="VAR2_INI_CAM1" auto-commit></sopas-binding>
							</davinci-text-field>
				<davinci-text-field id="TextField25" type="text" label="Prefixo - variável 3">
									<sopas-binding property="value" name="VAR3_INI_CAM1" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR3_INI_CAM1" auto-commit></sopas-binding>
				</davinci-text-field>
							
			</layout-column>

				<layout-column id="ColumnLayout5" style="flex-basis:20%;align-items:stretch;align-self:flex-end">
					
				<davinci-text-field id="TextField8" type="text" label="Valor - variável 1" readonly>
									<sopas-binding property="value" name="VAR1_RES_CAM1" auto-update="1000" update-on-resume></sopas-binding>
				</davinci-text-field>
				<davinci-text-field id="TextField9" type="text" label="Valor - variável 2" readonly>
									<sopas-binding property="value" name="VAR2_RES_CAM1" auto-update="1000" update-on-resume></sopas-binding>
				</davinci-text-field>
				<davinci-text-field id="TextField26" type="text" label="Valor - variável 3" readonly>
									<sopas-binding property="value" name="VAR3_RES_CAM1" auto-update="1000" update-on-resume></sopas-binding>
				</davinci-text-field>
				</layout-column>

				<layout-column id="ColumnLayout6" style="flex-basis:25%;align-items:stretch;align-self:flex-end">
					<davinci-text-field id="TextField12" type="text" label="Sufixo - variável 1">
						<sopas-binding property="value" name="VAR1_FIM_CAM1" auto-update="1000" update-on-resume></sopas-binding>
						<sopas-binding event="input" name="VAR1_FIM_CAM1" auto-commit></sopas-binding>
					</davinci-text-field>
					<davinci-text-field id="TextField4" type="text" label="Sufixo - variável 2">
						<sopas-binding property="value" name="VAR2_FIM_CAM1" auto-update="1000" update-on-resume></sopas-binding>
						<sopas-binding event="input" name="VAR2_FIM_CAM1" auto-commit></sopas-binding>
					</davinci-text-field>
				<davinci-text-field id="TextField27" type="text" label="Sufixo - variável 3">
									<sopas-binding property="value" name="VAR3_FIM_CAM1" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR3_FIM_CAM1" auto-commit></sopas-binding>
				</davinci-text-field>
				</layout-column>
	</layout-row>
	</layout-column>
	<davinci-icon id="Icon1" style="width:1px;height:10px;align-self:flex-start;flex-shrink:0;flex-basis:0">
		</davinci-icon>
	
	<layout-column id="Conex2" style="flex-grow:0;flex-shrink:0;flex-basis:340px;align-self:stretch;align-items:stretch;background-color:rgb(215,240,250);border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px">
			<layout-row id="RowLayout7" style="flex-grow:0;flex-shrink:0;flex-basis:65px;align-self:stretch;justify-content:space-between">
					<h1 id="Heading11" title="Conexão 2" style="flex-shrink:0;align-self:center;width:60%">Conexão 2</h1>
					<layout-row id="RowLayout6" style="justify-content:flex-end">
							<davinci-status-line id="StatusLine2" value="error" style="flex-shrink:0;align-self:center">
									<span></span>
									<sopas-binding property="value" name="STATUS_CAM2" auto-update="200" update-on-resume></sopas-binding>
							</davinci-status-line>
							<davinci-button id="Button2" type="primary" icon="communication/call" icon-position="append" style="width:200px">
									<span>Testar Conexão</span>
									<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/testeConexCam2" auto-commit></crown-binding>
							</davinci-button>
					</layout-row>
			</layout-row>
			<layout-row id="RowLayout8" style="flex-grow:0;flex-shrink:0;flex-basis:70px;align-self:center;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 0px 3px;width:95%">
					<davinci-text-field id="TextField10" name="Nome do dispositivo" type="text" label="Nome do dispositivo" placeholder="ex. Câmera 2" title="Nome do dispositivo" style="width:20%">
							<sopas-binding property="value" name="NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
							<sopas-binding event="input" name="NOME_CAM2" auto-commit></sopas-binding>
					</davinci-text-field>
					<davinci-text-field id="TextField13" name="IP na rede" type="text" label="IP na rede" placeholder="ex. 192.168.0.124" title="IP na rede" style="width:20%">
							<sopas-binding property="value" name="IP_CAM2" auto-update="1000" update-on-resume></sopas-binding>
							<sopas-binding event="input" name="IP_CAM2" auto-commit></sopas-binding>
					</davinci-text-field>
					<davinci-text-field id="TextField14" name="Última mensagem recebida" type="text" label="<STX> Última mensagem recebida <ETX>" readonly title="Última mensagem recebida" style="flex-grow:1;width:60%">
							<sopas-binding property="value" name="MSG_FULL_CAM2" auto-update="1000" update-on-resume></sopas-binding>
					</davinci-text-field>
			</layout-row>
			<layout-row id="RowLayout9" style="flex-grow:0;flex-shrink:0;flex-basis:190px;align-self:center;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:0px 1px 1px 3px;width:95%">
					<layout-column id="ColumnLayout2" style="flex-basis:30%;align-items:stretch;align-self:flex-end">
							<davinci-text-field id="TextField15" type="text" label="Nome de exibição - variável 1">
									<sopas-binding property="value" name="VAR1_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR1_NOME_CAM2" auto-commit></sopas-binding>
							</davinci-text-field>
							<davinci-text-field id="TextField16" type="text" label="Nome de exibição - variável 2">
									<sopas-binding property="value" name="VAR2_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR2_NOME_CAM2" auto-commit></sopas-binding>
							</davinci-text-field>
				<davinci-text-field id="TextField28" type="text" label="Nome de exibição - variável 3">
									<sopas-binding property="value" name="VAR3_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR3_NOME_CAM2" auto-commit></sopas-binding>
				</davinci-text-field>
					</layout-column>
					<layout-column id="ColumnLayout7" style="flex-basis:25%;align-items:stretch;align-self:flex-end">
							<davinci-text-field id="TextField17" type="text" label="Prefixo - variável 1">
									<sopas-binding property="value" name="VAR1_INI_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR1_INI_CAM2" auto-commit></sopas-binding>
							</davinci-text-field>
							<davinci-text-field id="TextField18" type="text" label="Prefixo - variável 2">
									<sopas-binding property="value" name="VAR2_INI_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR2_INI_CAM2" auto-commit></sopas-binding>
							</davinci-text-field>
				<davinci-text-field id="TextField29" type="text" label="Prefixo - variável 3">
									<sopas-binding property="value" name="VAR3_INI_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR3_INI_CAM2" auto-commit></sopas-binding>
				</davinci-text-field>
					</layout-column>
					<layout-column id="ColumnLayout8" style="flex-basis:20%;align-items:stretch;align-self:flex-end">
							<davinci-text-field id="TextField19" type="text" label="Valor - variável 1" readonly>
									<sopas-binding property="value" name="VAR1_RES_CAM2" auto-update="1000" update-on-resume></sopas-binding>
							</davinci-text-field>
							<davinci-text-field id="TextField20" type="text" label="Valor - variável 2" readonly>
									<sopas-binding property="value" name="VAR2_RES_CAM2" auto-update="1000" update-on-resume></sopas-binding>
							</davinci-text-field>
				<davinci-text-field id="TextField30" type="text" label="Valor - variável 3" readonly>
									<sopas-binding property="value" name="VAR3_RES_CAM2" auto-update="1000" update-on-resume></sopas-binding>
				</davinci-text-field>
					</layout-column>
					<layout-column id="ColumnLayout9" style="flex-basis:25%;align-items:stretch;align-self:flex-end">
							<davinci-text-field id="TextField21" type="text" label="Sufixo - variável 1">
									<sopas-binding property="value" name="VAR1_FIM_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR1_FIM_CAM2" auto-commit></sopas-binding>
							</davinci-text-field>
							<davinci-text-field id="TextField22" type="text" label="Sufixo - variável 2">
									<sopas-binding property="value" name="VAR2_FIM_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR2_FIM_CAM2" auto-commit></sopas-binding>
							</davinci-text-field>
				<davinci-text-field id="TextField31" type="text" label="Sufixo - variável 3">
									<sopas-binding property="value" name="VAR3_FIM_CAM2" auto-update="1000" update-on-resume></sopas-binding>
									<sopas-binding event="input" name="VAR3_FIM_CAM2" auto-commit></sopas-binding>
				</davinci-text-field>
					</layout-column>
			</layout-row>
	</layout-column>
	
	<davinci-icon id="Icon2" style="flex-shrink:0;flex-basis:0;align-self:flex-start;width:1px;height:10px">
	</davinci-icon>
	<layout-column id="Conex_CLP" style="flex-grow:0;flex-shrink:0;flex-basis:158px;align-self:stretch;align-items:stretch;background-color:rgb(215,240,250);border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px">
			<layout-row id="RowLayout11" style="flex-grow:0;flex-shrink:0;flex-basis:65px;align-self:stretch;justify-content:space-between">
					<h1 id="Heading12" title="Conexão 2" style="flex-shrink:0;align-self:center;width:60%">Conexão com CLP</h1>
					<layout-row id="RowLayout10" style="justify-content:flex-end">
							<davinci-status-line id="StatusLine3" value="error" style="flex-shrink:0;align-self:center">
									<span></span>
									<sopas-binding property="value" name="STATUS_CLP" auto-update="200" update-on-resume></sopas-binding>
							</davinci-status-line>
							<davinci-button id="Button4" type="primary" icon="communication/call" icon-position="append" style="width:200px">
									<span>Testar Conexão</span>
									<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/testeConexCLP" auto-commit></crown-binding>
							</davinci-button>
					</layout-row>
			</layout-row>
			<layout-row id="RowLayout12" style="flex-grow:0;flex-shrink:0;flex-basis:80px;align-self:center;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;width:95%">
					<davinci-text-field id="TextField24" name="IP na rede" type="text" label="IP na rede" placeholder="ex. 192.168.0.124" title="IP na rede" style="width:20%;align-self:stretch;flex-grow:1">
							<sopas-binding property="value" name="IP_CLP" auto-update="1000" update-on-resume></sopas-binding>
							<sopas-binding event="input" name="IP_CLP" auto-commit></sopas-binding>
					</davinci-text-field>
								<davinci-text-area id="TextArea1" multiline readonly label="<STX> Última mensagem disponibilizada na rede <ETX>" style="flex-grow:1;width:80%">
				<sopas-binding property="value" name="MSG_FULL_CLP" auto-update="1000" update-on-resume></sopas-binding>
			</davinci-text-area>
			</layout-row>
	</layout-column>
			<layout-row id="ColumnLayout10" style="justify-content:space-between">
								<layout-row id="RowLayout5">
			<davinci-value-display id="ValueDisplay1" label="Porta TCP/IP (todas as conexões)" style="align-self:center">
			</davinci-value-display>
			<davinci-numeric-field id="NumericField1" type="bare" max="9999" ticks="1" group-separator="," decimal-separator="." format-pattern="0" min="0">
			<sopas-binding property="value" name="portaTCPIP" auto-update="1000" update-on-resume></sopas-binding>
			<sopas-binding event="change" name="portaTCPIP" auto-commit></sopas-binding>
				<crown-binding event="change" name="SIM_GenericViewer_TCPIPServer/atualizaPortaTCPIP" path="param/args/change" auto-commit></crown-binding>
		</davinci-numeric-field>
		</layout-row>
		
		<davinci-button id="Button3" type="accent" icon-position="append" icon="content/save">
			<span>Salvar Modificações</span>
			<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/salvaParametros" auto-commit></crown-binding>
		</davinci-button>
	</layout-row>
</layout-column>
