<layout-column id="ColumnLayout1">
		<davinci-icon id="Icon7" style="flex-shrink:0;flex-basis:0;align-self:center;width:5px;height:8px">
		</davinci-icon>
	
	
	
	<layout-row id="RowLayout1" style="align-self:stretch;justify-content:space-around">
		
		<layout-column id="ColumnLayout2" style="align-items:stretch;border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px;width:48%;align-self:stretch;height:650px;justify-content:center;align-content:center;background-color:rgb(215,240,250)">
			
			<davinci-icon id="Icon8" style="flex-shrink:0;flex-basis:0;align-self:center;width:5px;height:10px">
	</davinci-icon>
			
			<davinci-value-display id="ValueDisplay1" value="Câmera 1" style="font-size:200%;height:4%;align-self:center;flex-shrink:0">
				<sopas-binding property="value" name="NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
			</davinci-value-display>
			
			<layout-row id="RowLayout2" style="align-self:center;height:45%;align-items:center;align-content:center;width:94%;justify-content:center">
				<layout-column id="ColumnLayout3" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:195px">
					
					<davinci-icon id="Icon2" style="flex-shrink:0;flex-basis:0;align-self:center;width:10px;height:5px">
		</davinci-icon>
					
					<layout-row id="RowLayout3" style="align-self:center;border-style:solid;border-color:rgb(142,152,157);border-width:1px;width:97%">
						<davinci-value-display id="ValueDisplay2" style="align-self:center;font-size:150%;width:40%">
						<sopas-binding property="value" name="VAR1_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
							</davinci-value-display>
						<davinci-value-display id="ValueDisplay3" style="font-size:250%;width:60%;align-self:center" unit="mm">
													<sopas-binding property="value" name="VAR1_RES_CAM1" auto-update="500" update-on-resume></sopas-binding>
						</davinci-value-display>
					</layout-row>
										<stacked-view id="StackedView1">
						<stacked-pane id="StackedPane1" value="0">
							<davinci-callout id="Callout1" type="error">
								<span>Medição fora dos limites definidos!</span>
							</davinci-callout>
						</stacked-pane>
						<stacked-pane id="StackedPane2" value="1">
							<davinci-callout id="Callout2" type="success">
								<span>Medição OK!</span>
							</davinci-callout>
						</stacked-pane>
						<sopas-binding property="value" name="STATUS_VAR1_CAM1" auto-update="500" update-on-resume></sopas-binding>
						<stacked-pane id="StackedPane9" value="2">
							<davinci-callout id="Callout9" type="warning">
								<span>Câmera em modo de Calibração!</span>
							</davinci-callout>
						</stacked-pane>
					</stacked-view>
					
					<layout-row id="RowLayout4" style="align-self:stretch">
						<layout-column id="ColumnLayout4" style="align-items:stretch;align-self:stretch">
							<davinci-text-field id="TextField5" type="text" label="Limite Mínimo (mm)" readonly>
								<sopas-binding property="value" name="VAR1_MIN_CAM1" auto-update="1000" update-on-resume></sopas-binding>
							</davinci-text-field>
							
						</layout-column>
						<layout-column id="ColumnLayout5" style="align-items:stretch;align-self:stretch">
							<davinci-text-field id="TextField6" type="text" label="Limite Máximo (mm)" readonly>
															<sopas-binding property="value" name="VAR1_MAX_CAM1" auto-update="1000" update-on-resume></sopas-binding>
							</davinci-text-field>
						</layout-column>
					</layout-row>
				</layout-column>
				
			</layout-row>
			<layout-row id="RowLayout7" style="align-self:center;align-items:center;align-content:center;width:94%;height:45%">
				<layout-column id="ColumnLayout8" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:195px">
									<davinci-icon id="Icon3" style="flex-shrink:0;flex-basis:0;align-self:center;width:10px;height:5px">
					</davinci-icon>
					<layout-row id="RowLayout5" style="align-self:center;border-style:solid;border-color:rgb(142,152,157);border-width:1px;width:97%">
														<davinci-value-display id="ValueDisplay4" style="align-self:center;font-size:150%;width:40%">
																			<sopas-binding property="value" name="VAR2_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
														</davinci-value-display>
														<davinci-value-display id="ValueDisplay5" style="font-size:250%;width:60%;align-self:center" unit="mm">
																			<sopas-binding property="value" name="VAR2_RES_CAM1" auto-update="500" update-on-resume></sopas-binding>
														</davinci-value-display>
									</layout-row>
					<stacked-view id="StackedView2">
											<stacked-pane id="StackedPane3" value="0">
																	<davinci-callout id="Callout3" type="error">
																							<span>Medição fora dos limites definidos!</span>
																	</davinci-callout>
											</stacked-pane>
											<stacked-pane id="StackedPane4" value="1">
																	<davinci-callout id="Callout4" type="success">
																							<span>Medição OK!</span>
																	</davinci-callout>
											</stacked-pane>
											<sopas-binding property="value" name="STATUS_VAR2_CAM1" auto-update="500" update-on-resume></sopas-binding>
						<stacked-pane id="StackedPane10" value="2">
							<davinci-callout id="Callout10" type="warning">
								<span>Câmera em modo de Calibração!</span>
							</davinci-callout>
						</stacked-pane>
					</stacked-view>
					<layout-row id="RowLayout6" style="align-self:stretch">
														<layout-column id="ColumnLayout6" style="align-self:stretch;align-items:stretch">
																			<davinci-text-field id="TextField1" type="text" label="Limite Mínimo (mm)" readonly>
																								<sopas-binding property="value" name="VAR2_MIN_CAM1" auto-update="1000" update-on-resume></sopas-binding>
																			</davinci-text-field>
														</layout-column>
														<layout-column id="ColumnLayout7" style="align-self:stretch;align-items:stretch">
																			<davinci-text-field id="TextField2" type="text" label="Limite Máximo (mm)" readonly>
																								<sopas-binding property="value" name="VAR2_MAX_CAM1" auto-update="1000" update-on-resume></sopas-binding>
																			</davinci-text-field>
														</layout-column>
									</layout-row>
				</layout-column>
			</layout-row>
			<layout-row id="RowLayout16" style="align-self:center;align-items:center;align-content:center;width:94%;height:45%">
							<layout-column id="ColumnLayout18" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:195px">
											<davinci-icon id="Icon6" style="flex-shrink:0;flex-basis:0;align-self:center;width:10px;height:5px">
											</davinci-icon>
											<layout-row id="RowLayout14" style="align-self:center;border-style:solid;border-color:rgb(142,152,157);border-width:1px;width:97%">
															<davinci-value-display id="ValueDisplay11" style="align-self:center;font-size:150%;width:40%">
																			<sopas-binding property="value" name="VAR3_NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
															</davinci-value-display>
															<davinci-value-display id="ValueDisplay12" unit="mm" style="font-size:250%;width:60%;align-self:center">
																			<sopas-binding property="value" name="VAR3_RES_CAM1" auto-update="500" update-on-resume></sopas-binding>
															</davinci-value-display>
											</layout-row>
											<stacked-view id="StackedView5">
															<stacked-pane id="StackedPane13" value="0">
																			<davinci-callout id="Callout13" type="error">
																							<span>Medição fora dos limites definidos!</span>
																			</davinci-callout>
															</stacked-pane>
															<stacked-pane id="StackedPane14" value="1">
																			<davinci-callout id="Callout14" type="success">
																							<span>Medição OK!</span>
																			</davinci-callout>
															</stacked-pane>
															<sopas-binding property="value" name="STATUS_VAR3_CAM1" auto-update="500" update-on-resume></sopas-binding>
															<stacked-pane id="StackedPane15" value="2">
																			<davinci-callout id="Callout15" type="warning">
																							<span>Câmera em modo de Calibração!</span>
																			</davinci-callout>
															</stacked-pane>
											</stacked-view>
											<layout-row id="RowLayout15" style="align-self:stretch">
															<layout-column id="ColumnLayout16" style="align-self:stretch;align-items:stretch">
																			<davinci-text-field id="TextField9" type="text" label="Limite Mínimo (mm)" readonly>
																							<sopas-binding property="value" name="VAR3_MIN_CAM1" auto-update="1000" update-on-resume></sopas-binding>
																			</davinci-text-field>
															</layout-column>
															<layout-column id="ColumnLayout17" style="align-self:stretch;align-items:stretch">
																			<davinci-text-field id="TextField10" type="text" label="Limite Máximo (mm)" readonly>
																							<sopas-binding property="value" name="VAR3_MAX_CAM1" auto-update="1000" update-on-resume></sopas-binding>
																			</davinci-text-field>
															</layout-column>
											</layout-row>
							</layout-column>
			</layout-row>
			
		</layout-column>
		<davinci-icon id="Icon1" style="width:1px;height:1px;align-self:flex-start;flex-shrink:0;flex-basis:0">
		</davinci-icon>
		
		<layout-column id="ColumnLayout15" style="align-items:stretch;border-style:solid;border-color:rgb(0,127,195);border-width:1px 3px 3px 1px;width:48%;align-self:stretch;height:650px;justify-content:center;align-content:center;background-color:rgb(215,240,250)">
					<davinci-icon id="Icon9" style="flex-shrink:0;flex-basis:0;align-self:center;width:5px;height:10px">
			</davinci-icon>
			<davinci-value-display id="ValueDisplay6" value="Câmera 1" style="font-size:200%;height:4%;align-self:center;flex-shrink:0">
								<sopas-binding property="value" name="NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
					</davinci-value-display>
					<layout-row id="RowLayout10" style="align-self:center;justify-content:center;align-items:center;align-content:center;width:94%;height:45%">
								<layout-column id="ColumnLayout11" style="align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:195px;align-items:stretch">
											<davinci-icon id="Icon4" style="flex-shrink:0;flex-basis:0;align-self:center;width:10px;height:5px">
											</davinci-icon>
											<layout-row id="RowLayout8" style="align-self:center;border-style:solid;border-color:rgb(142,152,157);border-width:1px;width:97%">
														<davinci-value-display id="ValueDisplay7" style="align-self:center;font-size:150%;width:40%">
																	<sopas-binding property="value" name="VAR1_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
														</davinci-value-display>
														<davinci-value-display id="ValueDisplay8" style="font-size:250%;width:60%;align-self:center" unit="mm">
																	<sopas-binding property="value" name="VAR1_RES_CAM2" auto-update="500" update-on-resume></sopas-binding>
														</davinci-value-display>
											</layout-row>
											<stacked-view id="StackedView3">
														<stacked-pane id="StackedPane5" value="0">
																	<davinci-callout id="Callout5" type="error">
																				<span>Medição fora dos limites definidos!</span>
																	</davinci-callout>
														</stacked-pane>
														<stacked-pane id="StackedPane6" value="1">
																	<davinci-callout id="Callout6" type="success">
																				<span>Medição OK!</span>
																	</davinci-callout>
														</stacked-pane>
														<sopas-binding property="value" name="STATUS_VAR1_CAM2" auto-update="500" update-on-resume></sopas-binding>
						<stacked-pane id="StackedPane12" value="2">
							<davinci-callout id="Callout12" type="warning">
								<span>Câmera em modo de Calibração!</span>
							</davinci-callout>
						</stacked-pane>
											</stacked-view>
											<layout-row id="RowLayout9" style="align-self:stretch">
														<layout-column id="ColumnLayout9" style="align-self:stretch;align-items:stretch">
																	<davinci-text-field id="TextField3" type="text" label="Limite Mínimo (mm)" readonly>
																				<sopas-binding property="value" name="VAR1_MIN_CAM2" auto-update="1000" update-on-resume></sopas-binding>
																	</davinci-text-field>
														</layout-column>
														<layout-column id="ColumnLayout10" style="align-self:stretch;align-items:stretch">
																	<davinci-text-field id="TextField4" type="text" label="Limite Máximo (mm)" readonly>
																				<sopas-binding property="value" name="VAR1_MAX_CAM2" auto-update="1000" update-on-resume></sopas-binding>
																	</davinci-text-field>
														</layout-column>
											</layout-row>
								</layout-column>
					</layout-row>
					<layout-row id="RowLayout13" style="align-self:center;align-items:center;align-content:center;width:94%;height:45%">
								<layout-column id="ColumnLayout14" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:195px">
											<davinci-icon id="Icon5" style="flex-shrink:0;flex-basis:0;align-self:center;width:10px;height:5px">
											</davinci-icon>
											<layout-row id="RowLayout11" style="align-self:center;border-style:solid;border-color:rgb(142,152,157);border-width:1px;width:97%">
														<davinci-value-display id="ValueDisplay9" style="align-self:center;font-size:150%;width:40%">
																	<sopas-binding property="value" name="VAR2_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
														</davinci-value-display>
														<davinci-value-display id="ValueDisplay10" style="font-size:250%;width:60%;align-self:center" unit="mm">
																	<sopas-binding property="value" name="VAR2_RES_CAM2" auto-update="500" update-on-resume></sopas-binding>
														</davinci-value-display>
											</layout-row>
											<stacked-view id="StackedView4">
														<stacked-pane id="StackedPane7" value="0">
																	<davinci-callout id="Callout7" type="error">
																				<span>Medição fora dos limites definidos!</span>
																	</davinci-callout>
														</stacked-pane>
														<stacked-pane id="StackedPane8" value="1">
																	<davinci-callout id="Callout8" type="success">
																				<span>Medição OK!</span>
																	</davinci-callout>
														</stacked-pane>
														<sopas-binding property="value" name="STATUS_VAR2_CAM2" auto-update="500" update-on-resume></sopas-binding>
						<stacked-pane id="StackedPane11" value="2">
							<davinci-callout id="Callout11" type="warning">
								<span>Câmera em modo de Calibração!</span>
							</davinci-callout>
						</stacked-pane>
											</stacked-view>
											<layout-row id="RowLayout12" style="align-self:stretch">
														<layout-column id="ColumnLayout12" style="align-self:stretch;align-items:stretch">
																	<davinci-text-field id="TextField7" type="text" label="Limite Mínimo (mm)" readonly>
																				<sopas-binding property="value" name="VAR2_MIN_CAM2" auto-update="1000" update-on-resume></sopas-binding>
																	</davinci-text-field>
														</layout-column>
														<layout-column id="ColumnLayout13" style="align-self:stretch;align-items:stretch">
																	<davinci-text-field id="TextField8" type="text" label="Limite Máximo (mm)" readonly>
																				<sopas-binding property="value" name="VAR2_MAX_CAM2" auto-update="1000" update-on-resume></sopas-binding>
																	</davinci-text-field>
														</layout-column>
											</layout-row>
								</layout-column>
					</layout-row>
			<layout-row id="RowLayout19" style="align-self:center;align-items:center;align-content:center;width:94%;height:45%">
							<layout-column id="ColumnLayout21" style="align-items:stretch;align-self:center;flex-shrink:0;background-color:rgb(255,255,255);border-style:solid;border-color:rgb(0,127,195);border-width:3px 1px 1px 3px;height:195px">
											<davinci-icon id="Icon10" style="flex-shrink:0;flex-basis:0;align-self:center;width:10px;height:5px">
											</davinci-icon>
											<layout-row id="RowLayout17" style="align-self:center;border-style:solid;border-color:rgb(142,152,157);border-width:1px;width:97%">
															<davinci-value-display id="ValueDisplay13" style="align-self:center;font-size:150%;width:40%">
																			<sopas-binding property="value" name="VAR3_NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
															</davinci-value-display>
															<davinci-value-display id="ValueDisplay14" style="font-size:250%;width:60%;align-self:center" unit="mm">
																			<sopas-binding property="value" name="VAR3_RES_CAM2" auto-update="500" update-on-resume></sopas-binding>
															</davinci-value-display>
											</layout-row>
											<stacked-view id="StackedView6">
															<stacked-pane id="StackedPane16" value="0">
																			<davinci-callout id="Callout16" type="error">
																							<span>Medição fora dos limites definidos!</span>
																			</davinci-callout>
															</stacked-pane>
															<stacked-pane id="StackedPane17" value="1">
																			<davinci-callout id="Callout17" type="success">
																							<span>Medição OK!</span>
																			</davinci-callout>
															</stacked-pane>
															<sopas-binding property="value" name="STATUS_VAR3_CAM2" auto-update="500" update-on-resume></sopas-binding>
															<stacked-pane id="StackedPane18" value="2">
																			<davinci-callout id="Callout18" type="warning">
																							<span>Câmera em modo de Calibração!</span>
																			</davinci-callout>
															</stacked-pane>
											</stacked-view>
											<layout-row id="RowLayout18" style="align-self:stretch">
															<layout-column id="ColumnLayout19" style="align-self:stretch;align-items:stretch">
																			<davinci-text-field id="TextField11" type="text" label="Limite Mínimo (mm)" readonly>
																							<sopas-binding property="value" name="VAR3_MIN_CAM2" auto-update="1000" update-on-resume></sopas-binding>
																			</davinci-text-field>
															</layout-column>
															<layout-column id="ColumnLayout20" style="align-self:stretch;align-items:stretch">
																			<davinci-text-field id="TextField12" type="text" label="Limite Máximo (mm)" readonly>
																							<sopas-binding property="value" name="VAR3_MAX_CAM2" auto-update="1000" update-on-resume></sopas-binding>
																			</davinci-text-field>
															</layout-column>
											</layout-row>
							</layout-column>
			</layout-row>
		</layout-column>
		
		
		
		
		
				
	</layout-row>
</layout-column>