<layout-column id="ColumnLayout1" style="flex-grow:1;flex-shrink:0;align-items:stretch;align-self:stretch">
		
			<layout-row id="RowLayout2" style="justify-content:flex-end;align-self:stretch;flex-shrink:0;flex-grow:0;flex-basis:60px">
				<davinci-value-display id="Data" label="Hora atual do sistema" style="flex-grow:1;flex-shrink:0;align-self:center">
			<crown-binding property="value" name="SIM_GenericViewer_TCPIPServer/puxaDataHora" path="result/data/value" auto-update="1000" update-on-resume></crown-binding>
		</davinci-value-display>
						<layout-column id="ColumnLayout4">
						<davinci-value-display id="ValueDisplay1" label="Qtd. Linhas Tabela" style="align-self:center;height:5px">
			</davinci-value-display>
			<davinci-numeric-field id="NumericField1" type="outline" max="50" ticks="1" group-separator="," decimal-separator="." format-pattern="0" title="Tamanho da Tabela" min="1" style="align-self:center">
			<sopas-binding property="value" name="qtdLinhas" auto-update="100000" update-on-resume></sopas-binding>
			<sopas-binding event="change" name="qtdLinhas" auto-commit></sopas-binding>
				<crown-binding event="change" name="SIM_GenericViewer_Tabela/AltQtdLinhas" path="param/args/change" auto-commit></crown-binding>
		</davinci-numeric-field>
		</layout-column>
		
		<davinci-button id="Button2" type="primary" icon-position="append" icon="action/delete_forever" style="align-self:flex-start">
			<span>Limpar tabelas</span>
			<crown-binding event="submit" name="SIM_GenericViewer_TCPIPServer/Butt_LimpaTabela" auto-commit></crown-binding>
		</davinci-button>
	</layout-row>
	
		<layout-column id="RowLayout3" style="align-items:stretch;flex-grow:0;align-self:stretch;flex-shrink:0;flex-basis:50px">
			<hr style="border-top:4px solid rgb(0,127,195)"></hr>
			<h1 style="flex-shrink:0;align-self:center">Histórico de Medidas</h1>
	</layout-column>
	<layout-row id="RowLayout1">
		<layout-column id="ColumnLayout2" style="width:50%;flex-grow:1;flex-shrink:0;align-items:stretch;align-self:stretch">
				<davinci-progress-line id="ProgressLine1" style="flex-grow:0;width:98%;flex-shrink:0;align-self:stretch">
			<span></span>
			<sopas-binding property="percentage" name="ProgressCam1" auto-update="1000" update-on-resume></sopas-binding>
				<sopas-binding property="label" name="NOME_CAM1" auto-update="1000" update-on-resume></sopas-binding>
		</davinci-progress-line>
		<curie-table id="DynamicTable1" style="flex-grow:0;flex-shrink:1">
			<curie-table-column id="diaTab1" sortable header="Data / Hora">
			</curie-table-column>
			<curie-table-column id="var1Tab1" sortable header="Variável 1">
			</curie-table-column>
			<curie-table-column id="var2Tab1" sortable header="Variável 2">
			</curie-table-column>
			<crown-edpws-binding property="data" name="SIM_GenericViewer_TCPIPServer/enviaDado1" update-on-resume></crown-edpws-binding>
				<curie-table-column id="var3Tab1" header="Variável 3">
				</curie-table-column>
		</curie-table>
	</layout-column>
		<layout-column id="ColumnLayout3" style="flex-shrink:0;align-self:stretch;align-items:stretch;width:50%">
					<davinci-progress-line id="ProgressLine2" style="flex-shrink:0;align-self:stretch;width:98%">
								<span></span>
								<sopas-binding property="percentage" name="ProgressCam2" auto-update="1000" update-on-resume></sopas-binding>
								<sopas-binding property="label" name="NOME_CAM2" auto-update="1000" update-on-resume></sopas-binding>
					</davinci-progress-line>
					<curie-table id="DynamicTable2">
								<curie-table-column id="diaTab2" header="Data / Hora" sortable>
								</curie-table-column>
								<curie-table-column id="var1Tab2" header="Variável 1" sortable>
								</curie-table-column>
								<curie-table-column id="var2Tab2" header="Variável 2" sortable>
								</curie-table-column>
								<crown-edpws-binding property="data" name="SIM_GenericViewer_TCPIPServer/enviaDado2" update-on-resume></crown-edpws-binding>
				<curie-table-column id="var3Tab2" header="Variável 3">
				</curie-table-column>
					</curie-table>
		</layout-column>
	</layout-row>
	
	
  
</layout-column>
